<!doctype html>
<html>
<meta charset="utf-8">
<head>
    <title>Kuchnioplaner</title>
</head>
<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin-left: 15%;
        padding: 20px;
        border: 1px solid #888;
        width: 10%;
        height: 20%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .textureButton {
        width: 60%;
        height: 25%;
    }

    #gui-panel {
        top : 10px;
        left : 10px;
        overflow: auto;
        width: 15vw;
        max-height: 100vh;
    }
    #canvasContainer {
        width: 70vw;
        height: 90vh;
    }
    #moduleFunctionDetails {
        width: 20vw;
    }
    .functionDetailsInput {
        width: 100%;
        height: 100%;
        display: block;
    }
    .functionInputBgnd {
        width: 30%;
        margin-left: 10%;
        margin-top: 5%;
        background-color: green;
    }

    .dimensionInput { width: 50px; }
    body { margin: 0; display: flex; }
    .selectedModule { background-color: green }
    .selectedFunction {
        opacity: .5;
    }
    .controlsButton {
        background-size: contain;
        background-repeat: no-repeat;
        height: 3vw;
        width:3vw;
        opacity: .5
    }
    .selected {
        opacity: 1
    }
    .icon-2d {
        background-image: url("buttons/2D.png");
    }
    .icon-3d {
        background-image: url("buttons/3D.png");
    }
    .controlsButton:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }
</style>
<body>
    <div id="gui-panel">

        <div id="chooseColorModal" class="modal">
            <div class="modal-content">
                <span id="chooseColorModalClose" class="close">&times;</span>
            </div>
        </div>
    </div>
    <div id="2ndcol">
        <div id="canvasContainer"></div>
        <div id="controls">
            <button class="controlsButton" id="zoomin" style='background-image: url("buttons/zoomin.png");'></button>
            <button class="controlsButton" id="zoomout" style='background-image: url("buttons/zoomout.png");'></button>
            <button class="controlsButton" id="modepan" style='background-image: url("buttons/pan.png");'></button>
            <button class="controlsButton" id="moderotate" style='background-image: url("buttons/rotate.png");'></button>
            <button class="controlsButton icon-2d" id="switch2d3d"></button>
            <button class="controlsButton" id="undo" style='background-image: url("buttons/undo.png");'></button>
        </div>
    </div>
    <div id="moduleFunctionDetails">
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>
